I"k{"source"=>"/home/tonyx/project_website", "destination"=>"/home/tonyx/project_website/_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:year/:month/:day/:title:output_ext"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>[".sass-cache", ".jekyll-cache", "gemfiles", "Gemfile", "Gemfile.lock", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "plugins"=>[], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>true, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>nil, "show_dir_listing"=>false, "permalink"=>"date", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>[1, 2, 3, 4, 5, 6], "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false, "syntax_highlighter"=>"rouge", "syntax_highlighter_opts"=>{:default_lang=>"plaintext", :guess_lang=>true}, "coderay"=>{}}, "livereload_port"=>35729, "serving"=>true, "watch"=>true, "url"=>"http://localhost:4000", "scholar"=>{"style"=>"apa", "locale"=>"en", "sort_by"=>"none", "order"=>"ascending", "group_by"=>"none", "group_order"=>"ascending", "bibliography_group_tag"=>"h2,h3,h4,h5", "bibliography_list_tag"=>"ol", "bibliography_item_tag"=>"li", "bibliography_list_attributes"=>{}, "bibliography_item_attributes"=>{}, "source"=>"./_bibliography", "bibliography"=>"references.bib", "repository"=>nil, "repository_file_delimiter"=>".", "bibtex_options"=>{:strip=>false, :parse_months=>true}, "bibtex_filters"=>[:smallcaps, :superscript, :italics, :textit, :lowercase, :textregistered, :tiny, :latex], "raw_bibtex_filters"=>[], "bibtex_skip_fields"=>[:abstract, :month_numeric], "bibtex_quotes"=>["{", "}"], "replace_strings"=>true, "join_strings"=>true, "remove_duplicates"=>false, "details_dir"=>"bibliography", "details_layout"=>"bibtex.html", "details_link"=>"Details", "details_permalink"=>"/:details_dir/:key:extension", "bibliography_class"=>"bibliography", "bibliography_template"=>"{{reference}}", "reference_tagname"=>"span", "missing_reference"=>"(missing reference)", "details_link_class"=>"details", "query"=>"@*", "cite_class"=>"citation", "type_names"=>{"article"=>"Journal Articles", "book"=>"Books", "incollection"=>"Book Chapters", "inproceedings"=>"Conference Articles", "thesis"=>"Theses", "mastersthesis"=>"Master's Theses", "phdthesis"=>"PhD Theses", "manual"=>"Manuals", "techreport"=>"Technical Reports", "misc"=>"Miscellaneous", "unpublished"=>"Unpublished"}, "type_aliases"=>{"phdthesis"=>"thesis", "mastersthesis"=>"thesis"}, "type_order"=>[], "month_names"=>nil}, "github"=>{
  "api_url": "https://api.github.com",
  "archived": null,
  "baseurl": "/pages/shunzh/project_website",
  "build_revision": "1a6f81fbeafbf6d86763900b2507e774486fe511",
  "clone_url": "https://github.com/shunzh/project_website.git",
  "contributors": false,
  "disabled": null,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": null,
  "language": null,
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": null,
    "bio": null,
    "blog": null,
    "collaborators": null,
    "company": null,
    "created_at": null,
    "description": null,
    "email": null,
    "followers": null,
    "following": null,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": null,
    "id": null,
    "is_verified": null,
    "location": null,
    "login": null,
    "name": null,
    "node_id": null,
    "public_gists": null,
    "public_repos": null,
    "type": null,
    "updated_at": null
  },
  "owner_gravatar_url": "https://github.com/shunzh.png",
  "owner_name": "shunzh",
  "owner_url": "https://github.com/shunzh",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": null,
  "project_tagline": null,
  "project_title": "project_website",
  "public_repositories": false,
  "releases": false,
  "releases_url": "https://github.com/shunzh/project_website/releases",
  "repository_name": "project_website",
  "repository_nwo": "shunzh/project_website",
  "repository_url": "https://github.com/shunzh/project_website",
  "show_downloads": null,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/shunzh/project_website/tarball/gh-pages",
  "url": "https://github.com/pages/shunzh/project_website",
  "versions": {
  },
  "wiki_url": null,
  "zip_url": "https://github.com/shunzh/project_website/zipball/gh-pages"
}, "title"=>#<Jekyll::GitHubMetadata::Value:0x000055d9358a0688 @key="title", @value="project_website", @rendered="project_website">, "description"=>#<Jekyll::GitHubMetadata::Value:0x000055d9358a0570 @key="description", @value=nil, @rendered=nil>, "jekyll-archives"=>{"layout"=>"archive", "enabled"=>[], "permalinks"=>{"year"=>"/:year/", "month"=>"/:year/:month/", "day"=>"/:year/:month/:day/", "tag"=>"/tag/:name/", "category"=>"/category/:name/"}}, "archives"=>[]}:ET